[gd_scene format=3 uid="uid://bv40fk6ipkoia"]

[ext_resource type="Texture2D" uid="uid://b1i1vtwidythx" path="res://Assets/art/props/soccer-ball.png" id="1_7nh6h"]
[ext_resource type="Script" uid="uid://c0a3nj7p3swnr" path="res://Scripts/StateMachine/StateMachine.cs" id="2_eb1ap"]
[ext_resource type="Script" uid="uid://bjnmtdvebt5dt" path="res://Scripts/StateMachine/Football/Loose.cs" id="3_27lt3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eb1ap"]
atlas = ExtResource("1_7nh6h")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_27lt3"]
atlas = ExtResource("1_7nh6h")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dh43"]
atlas = ExtResource("1_7nh6h")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2oe4"]
atlas = ExtResource("1_7nh6h")
region = Rect2(30, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfqi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb1ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27lt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dh43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2oe4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_681bb"]

[node name="Football" type="CharacterBody2D" unique_id=276191705]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=566762561]
sprite_frames = SubResource("SpriteFrames_yfqi8")
frame = 2
frame_progress = 0.52056855

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1590390804]
scale = Vector2(0.46776214, 0.4692976)
shape = SubResource("CircleShape2D_681bb")

[node name="StateMachine" type="Node" parent="." unique_id=1077029030]
script = ExtResource("2_eb1ap")

[node name="Loose" type="Node" parent="StateMachine" unique_id=1723684378]
script = ExtResource("3_27lt3")

[node name="Dirbble" type="Node" parent="StateMachine" unique_id=1128202256]

[node name="Shot" type="Node" parent="StateMachine" unique_id=227029992]
