[gd_scene format=3 uid="uid://cpg4861towyw4"]

[ext_resource type="Script" uid="uid://wf7gkmq4rvlo" path="res://Scripts/Characters/Player.cs" id="1_5ixxa"]
[ext_resource type="Texture2D" uid="uid://lal6mt72x7ud" path="res://Assets/art/characters/soccer-player.png" id="1_rpqav"]
[ext_resource type="Script" uid="uid://c0a3nj7p3swnr" path="res://Scripts/StateMachine/StateMachine.cs" id="3_nn08x"]
[ext_resource type="Script" uid="uid://cd7g76a1gfd68" path="res://Scripts/StateMachine/PlayerStates/Idle.cs" id="4_52ee3"]
[ext_resource type="Script" uid="uid://darfhoveim34p" path="res://Scripts/StateMachine/PlayerStates/Run.cs" id="5_bhhdu"]
[ext_resource type="Script" uid="uid://e5ptxjw5gag8" path="res://Scripts/StateMachine/PlayerStates/SlideTackle.cs" id="6_nn08x"]
[ext_resource type="Script" uid="uid://bbbrkjy8hwerd" path="res://Scripts/StateMachine/PlayerStates/Recovery.cs" id="7_52ee3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rpqav"]
radius = 4.0
height = 15.0

[sub_resource type="Animation" id="Animation_kyqiw"]
resource_name = "idle"
length = 0.6
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_gntrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_bhhdu"]
resource_name = "Recovery"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_rpqav"]
resource_name = "Run"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_52ee3"]
resource_name = "SlideTackle"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [30]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dewec"]
_data = {
&"Idle": SubResource("Animation_kyqiw"),
&"RESET": SubResource("Animation_gntrk"),
&"Recovery": SubResource("Animation_bhhdu"),
&"Run": SubResource("Animation_rpqav"),
&"SlideTackle": SubResource("Animation_52ee3")
}

[node name="Player" type="CharacterBody2D" unique_id=1800593941 node_paths=PackedStringArray("PlayerSprite", "PlayerCollisionShape", "RecoveryTimer")]
motion_mode = 1
script = ExtResource("1_5ixxa")
SlideTackleDuration = 0.3
PlayerSprite = NodePath("Sprite2D")
PlayerCollisionShape = NodePath("CollisionShape2D")
RecoveryTimer = NodePath("RecoveryTimer")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1683273952]
unique_name_in_owner = true
texture = ExtResource("1_rpqav")
centered = false
offset = Vector2(-16, -32)
hframes = 6
vframes = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1078989377]
unique_name_in_owner = true
position = Vector2(-6.7762636e-21, -4)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_rpqav")

[node name="DribblePoint" type="Marker2D" parent="." unique_id=308016362]
unique_name_in_owner = true
position = Vector2(11, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1721346721]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_dewec")

[node name="RecoveryTimer" type="Timer" parent="." unique_id=2113493960]
unique_name_in_owner = true
wait_time = 0.6

[node name="StateMachine" type="Node" parent="." unique_id=559893617 node_paths=PackedStringArray("CurrentState")]
script = ExtResource("3_nn08x")
CurrentState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1976392354]
script = ExtResource("4_52ee3")

[node name="Run" type="Node" parent="StateMachine" unique_id=2129908582]
script = ExtResource("5_bhhdu")

[node name="SlideTackle" type="Node" parent="StateMachine" unique_id=543410441]
script = ExtResource("6_nn08x")

[node name="Recovery" type="Node" parent="StateMachine" unique_id=1996426177]
script = ExtResource("7_52ee3")
